@use "../config/colors" as color;
@import "../config/mixins";

.section-card {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;

  &__title {
    margin-bottom: 30px;
    @include text-style(normal, 26px, 28px);
    color: color.$dark-text-color;
  }
  .cards-container {
    .card {
      position: relative;
      height: 100%;

      &__main {
        position: relative;
        margin-bottom: 10px;
      }

      &__images {
        border-radius: 2%;
      }

      &__basket {
        position: absolute;
        bottom: 1%;
        right: 1%;

        padding: 0.2em 1em;

        @include text-style(300, 16px, 18px);

        border: none;
        border-radius: 50px;
        color: color.$ligth-text-color;
        opacity: 0.8;
        background-color: color.$btn-bg-color;

        transition: 0.3s ease-in-out;

        cursor: pointer;

        &:hover {
          background-color: color.$btn-bg-active-light;
          opacity: 1;
        }
      }

      &__review {
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        opacity: 0;

        transition: 0.3s ease-in-out;

        @include sm {
          display: none;
        }
        @include md {
          display: none;
        }
        @include lg {
          display: none;
        }

        @include xl {
          display: block;
        }
      }

      &__quick-view {
        position: relative;

        padding: 0.5em 1em;

        text-align: center;
        @include text-style(300, 16px, 18px);
        white-space: nowrap;
        text-transform: uppercase;

        overflow: hidden;
        outline: none;
        border: none;
        border-radius: 50px;
        color: color.$dark-grey-text-color;
        opacity: 0.7;

        transition: 0.3s ease-in-out;

        cursor: pointer;
      }

      &__quick-view:hover {
        color: color.$dark-text-color;
        opacity: 1;
      }

      &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &__info-title {
        margin-bottom: 10px;
        @include text-style(300, 20px, 22px);
      }

      &__info-price {
        @include text-style(500, 18px, 20px);
      }
    }
    .card:hover .card__review {
      opacity: 1;
    }

    @include sm {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;

      min-height: 100%;
    }

    @include md {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;

      min-height: 100%;
    }

    @include lg {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;

      min-height: 100%;
    }

    @include xl {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 30px;

      min-height: 100%;
    }
  }
}
