@media (min-width: 768px) {
  .grid {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}
@media (min-width: 992px) {
  .grid {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
}
@media (min-width: 1200px) {
  .grid {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
  }
}
